# revest-net

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  README.md  docker-compose.yml  revest-net.sln  skills-lock.json
.claude/: settings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Configuration/: OrderOptions.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: CreateOrderDto.cs  ErrorResponseDto.cs  OrderQueryDto.cs  OrderResponseDto.cs  PaginatedResult.cs  ProductDetailDto.cs  UpdateOrderDto.cs  WriteResponseDto.cs
src/OrderService/Data/: AppDbContext.cs  OrderConfiguration.cs
src/OrderService/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/OrderService/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/Filters/: GlobalExceptionFilter.cs
src/OrderService/GrpcClients/: ProductGrpcClient.cs
src/OrderService/Middleware/: ResponseWrapperMiddleware.cs
src/OrderService/Migrations/: 20260625144129_InitialCreate.Designer.cs  20260625144129_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: OrdersService.cs
src/OrderService/Validators/: CreateOrderValidator.cs  UpdateOrderValidator.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/ProductService/Configuration/: CatalogOptions.cs
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/DTOs/: CreateProductDto.cs  ErrorResponseDto.cs  PaginatedResult.cs  ProductQueryDto.cs  ProductResponseDto.cs  UpdateProductDto.cs  WriteResponseDto.cs
src/ProductService/Data/: AppDbContext.cs  ProductConfiguration.cs  Seeder.cs
src/ProductService/Exceptions/: NotFoundException.cs  (+1 more)
src/Revest.Contracts/: Revest.Contracts.csproj
src/Revest.Contracts/Protos/: product.proto
src/RevestAdmin/: Dockerfile  Program.cs  appsettings.json
(+44 files in other folders)
